
O RH de uma empresa de tecnologia está preocupada como excesso de horas extras. Decidiu comparar as horas extras do time de desenvolvimento com o time de testes.

Para isto pegou 17 pessoas de cada time com horas extras. Um time está fazendo mais horas extras que o outro?

Faça um teste com 0.05 de nível significância.


=============================================================================================================================================


import numpy as np
from scipy import stats
import pandas as pd
!pip install scikit_posthocs
import scikit_posthocs as sp
pd.options.display.float_format = '{:,.4f}'.format

test_team=[6.2, 7.1, 1.5, 2,3 , 2, 1.5, 6.1, 2.4, 2.3, 12.4, 1.8, 5.3, 3.1, 9.4, 2.3, 4.1]
developer_team=[2.3, 2.1, 1.4, 2.0, 8.7, 2.2, 3.1, 4.2, 3.6, 2.5, 3.1, 6.2, 12.1, 3.9, 2.2, 1.2 ,3.4]