import numpy as np
from scipy import stats

test_team = [6.2, 7.1, 1.5, 2.3, 2.0, 2.0, 1.5, 6.1, 2.4, 2.3, 12.4, 1.8, 5.3, 3.1, 9.4, 2.3, 4.1]
developer_team = [2.3, 2.1, 1.4, 2.0, 8.7, 2.2, 3.1, 4.2, 3.6, 2.5, 3.1, 6.2, 12.1, 3.9, 2.2, 1.2, 3.4]
#===========================================================================================================================================================#
stat_test, p_value_test = stats.normaltest(test_team)
stat_dev, p_value_dev = stats.normaltest(developer_team)
print("Test team p-value:", p_value_test,"\n")
print("Developer team p-value:", p_value_dev,"\n")
#===========================================================================================================================================================#
t_stat, p_value = stats.ttest_ind(developer_team, test_team, alternative='greater')
print("p-valor:", p_value,"\n")
if p_value < 0.05:
    print("Rejeita a hipótese nula","\n")
else:
    print("Falha em rejeitar a hipótese nula","\n")
#===========================================================================================================================================================#
apenas_materno = [794.1, 716.9, 993.0, 724.7, 760.9, 908.2, 659.3, 690.8, 768.7, 717.3, 630.7, 729.5, 714.1, 810.3, 583.5, 679.9, 865.1]
apenas_formula = [898.8, 881.2, 940.2, 966.2, 957.5, 1061.7, 1046.2, 980.4, 895.6, 919.7, 1074.1, 952.5, 796.3, 859.6, 871.1, 1047.5, 919.1, 1160.5, 996.9]
ambos = [976.4, 656.4, 861.2, 706.8, 718.5, 717.1, 759.8, 894.6, 867.6, 805.6, 765.4, 800.3, 789.9, 875.3, 740.0, 799.4, 790.3, 795.2, 823.6, 818.7, 926.8, 791.7, 948.3]
#===========================================================================================================================================================#
print("Leito materno:", stats.normaltest(apenas_materno),"\n")
print("Fórmula:", stats.normaltest(apenas_formula),"\n")
print("Ambos:", stats.normaltest(ambos),"\n")

f_stat, p_value = stats.f_oneway(apenas_materno, apenas_formula, ambos)
print("p-valor:", p_value,"\n")
if p_value < 0.05:
    print("Rejeita a hipótese nula","\n")
else:
    print("Falha em rejeitar a hipótese nula","\n")