<html>
  <head>
    <meta charset="utf-8" lang="en">
    <style>
      html {
        font-size: 20px;
        font-family: 'lato', sans-serif;
        font-weight: lighter;
        letter-spacing: 0.05rem;
      }

      .goodbye-container {
        text-align: center;
        margin-top: 15rem;
      }

      .bye-message {
        font-size: 1.5rem;
      }

      .exit-text {
        color: #707070;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="goodbye-container">
      <div class="bye-message">👋 Até a próxima aula!</div>
      <div class="exit-text">Agora você pode finalizar e sair dessa página</div>
    </div>
  </body>
</html>
