===========================================================OPEN SOURCE===========================================================
Nome
Site
Tecnologia
Suporta Scorm
Suporta On Premise
Odoo
https://www.odoo.com/pt_BR/app/elearning


Python
Não para versão Open
SIM
Chamilo
https://chamilo.org/en/ 
PHP / MySql
SIM
SIM
OpenEDX
https://openedx.org/the-platform/
Python Django / React
SIM
SIM
cypherlearning
https://www.cypherlearning.com/pt-br

Bom vou falar primeiro sobre os 2 que não considero viáveis:

Odoo não considero viável por que não possui suporte a scorm.
Cypherlearning esse não considerei na análise por que não encontrei no site dele referência nenhuma sobre ser On premise ou ter uma versão open e nem a tecnologia envolvida, a princípio é um sistema proprietário com a possibilidade de fazer um demo.


Agora por ordem de viabilidade:

Esse considero o mais viável, a ferramenta que deveríamos explorar: OpenEDX, a tecnologia é atual (Python/Django/React) tem versão Open e pelo que encontrei na documentação suporta conteúdo SCORM.
Como segunda opção teríamos o Chamilo, a tecnologia não é tão atual (PHP/Mysql), porém tem versão Open, suporta SCORM, e a comunidade me pareceu bem ativa…
==================================================================================================================================

===========================================================PRIVATE================================================================

1: Crossknowledge

    Sobre: 
        Uma plataforma dotada de manipulação de dados, perfeita para aprendizado sem regras muito excluisivas.

            Pros: Otimo atendimento proporciona uma experiência interessante como LMS, além de ter um visual atrativo e moderno.
                  Controle total dos conteúdos scorm.
                  Possui um sistema de controles de conteúdo muito bom, sem nem mesmo ter adequações.
                  Aceita fazer personalizações
           
            Contras: Alto valor; necessário negociação precisa(exigentes)

                referências:
                Uniciee

        
2: Canvas

    Sobre:

            Pros:

            Contras:

                Referências:
                Aprendiz(no canvas)

3: Toolz

    Sobre:
            Pros:
            
            Contras:

                Referências:
                Saber Virtual(no toolz)
                Aprendiz(no toolz)0

==================================================================================================================================