<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuvemGames</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon/Nuvem.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>

    <!-- cabeçalho -->
    <header>
        <header id="header-ham">
            <!--nome -->
            <div class="rockgames-contact-logo">
                <img src="img/gif/gato.gif" alt="Logo">
                <h1><a href="index.html">NuvemGames</a></h1>
            </div>

            <a id="Logo" href=""></a>
            <nav id="nav-ham">
                <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                    aria-expanded="false">Menu
                    <span id="hamburger"></span>
                </button>

                <ul id="menu" role="menu">
                    <li><a href="html/Wiiu.html">WiiU</a></li>
                    <li><a href="html/DS.html">DS</a></li>
                    <li><a href="html/3DS.html">3DS</a></li>
                    <li><a href="html/PS2.html">PS2</a></li>
                    <li><a href="html/PSVITA.html">PSVITA</a></li>
                </ul>
            </nav>
        </header>

    </header>
    <!--Lista de Games-->
    <main>
        <section id="rockgames-card-list" class="container">
            <br>
            <div class="row">
                <!--Aviso mais o gif-->
                <div class="aviso">
                    <!-- <img class="imagem" src="https://media.giphy.com/media/pq2pU6B2Ht3pu/giphy.gif" alt="gif" width="300"> -->
                    <img class="imagem" src="img/gif/pikachu.gif" alt="gif"
                        width="300">
                    <h1><span class="span-aviso"> Bem vindo!! </span></h1>
                </div>

                <div class="aviso2">
                    <h4> O site foi pensado para amigos e familia com o objetivo para vida inteira. <br>
                        Grande parte dos jogos estão disponíveis para download.
                        Futuramente terá um guia para o usuário de
                        como instalar e execultar os jogos. <br>
                        Por favor, qualquer erro que encontrar é porque o site esta passando por mudanças :
                    </h4>
                    <h2>O site não tem intenção de ganhar nenhum centavo, mas sim com intuito de facilitar minha vida na hora de baixar os meus jogos que estão na nuvem.</h2>
                    <h2><span class="span-aviso2"> Todos os direitos dos jogos são de suas respectivas empresas, não
                            saia vendendo por ai como fosse seu!! </span></h2>
                </div>
            </div>
        </section>
    </main>

    <!--rodapé -->
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://github.com/Rodrigo-Santoos" target="_blank"><i class="icon ion-social-github"></i></a>
                <a href="https://www.linkedin.com/in/rodrigo-oliveira-27a18415a/" target="_blank"><i
                        class="icon ion-social-linkedin"></i>
            </div>
            <p class="copyright">Rodrigo de Oliveira dos Santos © 2023</p>
        </footer>
    </div>

</body>
<!--Adicionado o caminho do javascript-->
<script type="text/javascript" src="js/menu_hambuguer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>