<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuvemGames-DS</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://icon-library.com/images/ds-icon/ds-icon-18.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style_DS.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>

    <!-- cabeçalho -->
    <header>

        <header id="header-ham">
            <!--nome -->
            <div class="rockgames-contact-logo">
                <img src="../img/gif/Bulbasaur.gif" alt="Logo">
                <h1><a href="../index.html">NuvemGames</a></h1>
            </div>

            <a id="Logo" href=""></a>
            <nav id="nav-ham">
                <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                    aria-expanded="false">Menu
                    <span id="hamburger"></span>
                </button>

                <ul id="menu" role="menu">
                    <li><a href="Wiiu.html">WiiU</a></li>
                    <li><a href="DS.html">DS</a></li>
                    <li><a href="3DS.html">3DS</a></li>
                    <li><a href="PS2.html">PS2</a></li>
                    <li><a href="PSVITA.html">PSVITA</a></li>
                    
                </ul>
            </nav>
        </header>

    </header>
    <!--Lista de Games-->
    <main>
        <section id="rockgames-card-list" class="container">
            <br>
            <div class="row">
                <div class="row">
                    
                    <!--Castlevania: Order of Ecclesia-->
                    <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                        <div class="rockgames-card">
                            <img src="https://cdn.awsli.com.br/1000x1000/138/138431/produto/131327312/db3b6ffdff.jpg"
                                alt="Castlevania: Order of Ecclesia">
                            <div class="rockgames-card-description">
                                <h3>Castlevania: Order of Ecclesia</h3>
                                <div class="rockgames-card-description-button">
                                    <a class="rockgames-btn"
                                        href="https://drive.google.com/file/d/1A3KHiXJMqUJtF8dGovybU2uHpC1dQrA8/view?ts=630e2b41"
                                        target="_blank" rel="noopener noreferrer">Download</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                    <!--Castlevania: Dawn of Sorrow-->
                    <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                        <div class="rockgames-card">
                            <img src="https://cdn.awsli.com.br/1000x1000/138/138431/produto/7989304/70efb6debd.jpg"
                                alt="Castlevania: Dawn of Sorrow">
                            <div class="rockgames-card-description">
                                <h3>Castlevania: Dawn of Sorrow</h3>
                                <div class="rockgames-card-description-button">
                                    <a class="rockgames-btn"
                                        href="https://drive.google.com/file/d/1YZpJhpBREmwqyv_-Q-E3FRg6P9EZ1PGj/view?usp=sharing"
                                        target="_blank" rel="noopener noreferrer">Download</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                    <!--Castlevania Portrait of Ruin-->
                    <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                        <div class="rockgames-card">
                            <img src="https://cdn.awsli.com.br/1000x1000/138/138431/produto/131030604/ed314f82de.jpg"
                                alt="Castlevania Portrait of Ruin">
                            <div class="rockgames-card-description">
                                <h3>Castlevania Portrait of Ruin</h3>
                                <div class="rockgames-card-description-button">
                                    <a class="rockgames-btn"
                                        href="https://drive.google.com/file/d/1bY1TAziyoWAgQFmSiA1CluYGD_56JgLp/view?usp=share_link"
                                        target="_blank" rel="noopener noreferrer">Download</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                    <!--Mario Kart DS-->
                    <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                        <div class="rockgames-card">
                            <img src="https://cdn.awsli.com.br/1000x1000/138/138431/produto/43133630/92e9aee469.jpg"
                                alt="Mario Kart DS">
                            <div class="rockgames-card-description">
                                <h3>Mario Kart DS</h3>
                                <div class="rockgames-card-description-button">
                                    <a class="rockgames-btn"
                                        href="https://drive.google.com/file/d/1UtcxuERBMQd0Y6OeSLOYoSwC4VbbZKcP/view?usp=sharing"
                                        target="_blank" rel="noopener noreferrer">Download</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

                    <div class="anima">
                        <img class="imagem-mario" src="../img/gif/mario.gif"  alt="gif" >
                        <img class="imagem-bowser" src="../img/gif/bowser.gif" alt="gif">
                    </div>

            </div>
        </section>
    </main>

    <!--rodapé -->
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://github.com/Rodrigo-Santoos" target="_blank"><i class="icon ion-social-github"></i></a>
                <a href="https://www.linkedin.com/in/rodrigo-oliveira-27a18415a/" target="_blank"><i
                        class="icon ion-social-linkedin"></i>
            </div>
            <p class="copyright">Rodrigo de Oliveira dos Santos © 2023</p>
        </footer>
    </div>


</body>
<!--Adicionado o caminho do javascript-->
<script type="text/javascript" src="../js/menu_hambuguer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>