<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuvemGames-PS2</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://www.iconarchive.com/download/i31527/sykonist/console/Playstation-2-black.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style_ps2.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>

    <!-- cabeçalho -->
    <header>

        <header id="header-ham">
            <!--nome -->
            <div class="rockgames-contact-logo">
                <img src="../img/gif/pato.gif" alt="Logo">
                <h1><a href="../index.html">NuvemGames</a></h1>
            </div>

            <a id="Logo" href=""></a>
            <nav id="nav-ham">
                <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                    aria-expanded="false">Menu
                    <span id="hamburger"></span>
                </button>

                <ul id="menu" role="menu">
                    <li><a href="Wiiu.html">WiiU</a></li>
                    <li><a href="DS.html">DS</a></li>
                    <li><a href="3DS.html">3DS</a></li>
                    <li><a href="PS2.html">PS2</a></li>
                    <li><a href="PSVITA.html">PSVITA</a></li>
                   
                </ul>
            </nav>
        </header>

    </header>
    <!--Lista de Games-->
    <main>
        <section id="rockgames-card-list" class="container">
            <br>
            <div class="row">
                <!--naruto shippuden ultimate ninja 4-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://cf.shopee.com.br/file/05d73682521ac633994cec8355cb6b8f"
                            alt="naruto shippuden ultimate ninja 4">
                        <div class="rockgames-card-description">
                            <h3>Naruto Shippuden Ultimate Ninja 4</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn"
                                    href="https://drive.google.com/u/0/uc?id=19sMSvSPwbAXXEVGbyBmgayVRNP1Y9nVs&export=download"
                                    target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--naruto shippuden ultimate ninja 5-->
                <div class=" col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://cf.shopee.com.br/file/bfe27e29e4fcf26b5160ef06779c0f8a"
                            alt="naruto shippuden ultimate ninja 5">
                        <div class="rockgames-card-description">
                            <h3>Naruto Shippuden Ultimate Ninja 5</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn" href="https://www.mediafire.com/file/5w8if24sme6xh8u/Naruto_Shippuden_-_Ultimate_Ninja_5.iso/file" target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Shadow of the Colossus-->
                <div class=" col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://cf.shopee.com.br/file/51a7be9299a4ff077e71e25c832a4504"
                            alt="Shadow of the Colossus">
                        <div class="rockgames-card-description">
                            <h3>Shadow of the Colossus</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn" href="https://drive.google.com/u/0/uc?id=1uni5M07xtTUeG83j9vlpGZyXDjZfhUM4&export=download" target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Jak 2-->
                <div class=" col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://cf.shopee.com.br/file/d4780116d6d49872de91fa380709f823"
                            alt="Jak II: Renegade">
                        <div class="rockgames-card-description">
                            <h3>Jak II: Renegade</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn" href="https://drive.google.com/u/0/uc?id=15t-U4aBpAYPjVy4hifHNjTzCLkEUCrLm&export=download" target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Jak 3-->
                <div class=" col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://images-americanas.b2w.io/produtos/6579278262/imagens/jak-3-playstation-2-ps2/6579278262_1_xlarge.jpg"
                            alt="Jak 3">
                        <div class="rockgames-card-description">
                            <h3>Jak 3</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn" href="https://drive.google.com/u/0/uc?id=1Xm3eeH_74DHBXOsr-Vl_t_czuzVaxZEz&export=download" target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Fatal Frame 1-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://images-americanas.b2w.io/produtos/01/00/sku/23235/9/23235911_1GG.jpg" alt="Fatal_Frame">
                        <div class="rockgames-card-description">
                            <h3>Fatal Frame</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn" href="https://www.mediafire.com/file/ehb5cw7l2pn6d4p/Fatal_Frame.iso/file" target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Fatal Frame 2-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://www.ubuy.vn/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNTFGOE1LUFFGOEwuX1NTNDAwXy5qcGc.jpg"
                            alt="Fatal_Frame2">
                        <div class="rockgames-card-description">
                            <h3>Fatal Frame II: Crimson Butterfly (USA)</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn" href="https://drive.google.com/u/0/uc?id=1auc3y2pMkncw3S-_f2Pb6lVtNnZXh7-9&export=download" target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Fatal Frame 3-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://images-americanas.b2w.io/produtos/23233191/imagens/fatal-frame-iii-the-tormented-ps2/23233188_1_large.jpg"
                            alt="Fatal_Frame3">
                        <div class="rockgames-card-description">
                            <h3>Fatal Frame III: The Tormented (USA)</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn" href="https://drive.google.com/u/0/uc?id=1aCgWl00gzyFh_u5yLaC_1S46bzIozvKg&export=download " target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Bully-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://cf.shopee.com.br/file/a45adec5fd0b5f3442556f5261f272f1" alt="Bully">
                        <div class="rockgames-card-description">
                            <h3>Bully (USA)</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn"
                                    href="https://drive.google.com/u/0/uc?id=12990fIJ0icrYQVaJ54NCLa8mXJN3Jeu9&export=download"
                                    target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--castlevania lament of innocence-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://www.ubuy.com.pl/productimg/?image=aHR0cHM6Ly9pbWFnZXMtbmEuc3NsLWltYWdlcy1hbWF6b24uY29tL2ltYWdlcy9JLzUxQTM0OTVTNzZMLl9TUzQwMF8uanBn.jpg"
                            alt="Castlevania Lament of innocence">
                        <div class="rockgames-card-description">
                            <h3>Castlevania Lament of Innocence (USA)</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn"
                                    href="https://drive.google.com/u/0/uc?id=1c2EIUX0A2EEsTCB9OGynFGAYg91kW36R&export=download"
                                    target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--castlevania curse of darkness-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://cf.shopee.com.br/file/04dd760b9956f52323de46e4da7ce3bd" alt="Castlevania Curse of Darkness">
                        <div class="rockgames-card-description">
                            <h3>Castlevania Curse of Darkness (USA)</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn"
                                    href="https://drive.google.com/u/0/uc?id=1OSpR78U5NawLqgnbmMcZ9jD42DWCNsV9&export=download"
                                    target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Kuon-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://cf.shopee.com.br/file/20b1ede38a2b760daa51f60c4dc285d9" alt="Kuon">
                        <div class="rockgames-card-description">
                            <h3>Kuon (USA)</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn"
                                    href="https://drive.google.com/u/0/uc?id=1AoiNkM1l46mr_cRj57zNjWh38W2viEqu&export=download"
                                    target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Area 51-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://cf.shopee.com.br/file/4b8f3a03a41e98a993ae44244d65228b" alt="area-51">
                        <div class="rockgames-card-description">
                            <h3>Area 51 (USA)</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn"
                                    href="https://drive.google.com/u/0/uc?id=1glDFf5kEo4UqBoQ0Jv6w1KmlCf2akkTS&export=download"
                                    target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aviso">
                    <img class="imagem" src="../img/gif/chopa.gif" alt="gif"
                        width="65">
                </div>
            </div>
        </section>
    </main>

    <!--rodapé -->
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://github.com/Rodrigo-Santoos" target="_blank"><i class="icon ion-social-github"></i></a>
                <a href="https://www.linkedin.com/in/rodrigo-oliveira-27a18415a/" target="_blank"><i
                        class="icon ion-social-linkedin"></i>
            </div>
            <p class="copyright">Rodrigo de Oliveira dos Santos © 2023</p>
        </footer>
    </div>


</body>
<!--Adicionado o caminho do javascript-->
<script type="text/javascript" src="../js/menu_hambuguer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>