<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuvemGames-PSVITA</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/203775-200.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style_psvita.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>

    <!-- cabeçalho -->
    <header>

        <header id="header-ham">
            <!--nome -->
            <div class="rockgames-contact-logo">
                <img src="../img/gif/alice_gato.gif" alt="Logo">
                <h1><a href="../index.html">NuvemGames</a></h1>
            </div>

            <a id="Logo" href=""></a>
            <nav id="nav-ham">
                <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                    aria-expanded="false">Menu
                    <span id="hamburger"></span>
                </button>

                <ul id="menu" role="menu">
                    <li><a href="Wiiu.html">WiiU</a></li>
                    <li><a href="DS.html">DS</a></li>
                    <li><a href="3DS.html">3DS</a></li>
                    <li><a href="PS2.html">PS2</a></li>
                    <li><a href="PSVITA.html">PSVITA</a></li>
                    
                </ul>
            </nav>
        </header>

    </header>
    <!--Lista de Games-->
    <main>
        <section id="rockgames-card-list" class="container">
            <br>
            <div class="row">
                <!--Gravity Rush-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://assets-prd.ignimgs.com/2022/01/15/gravityrush-sq-1642207920998.jpg"
                            alt="Gravity Rush">
                        <div class="rockgames-card-description">
                            <h3>Gravity Rush</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn"
                                    href="https://drive.google.com/uc?id=1wLKwsPOFe0MszJvOOraLIrat99XG_HES&export=download"
                                    target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!------------------------------------------------------------------------->
                <!--Malicious Rebirth-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://assets-prd.ignimgs.com/2022/04/21/maliciousrebirth-1650583494961.jpg"
                            alt="Malicious Rebirth">
                        <div class="rockgames-card-description">
                            <h3>Malicious Rebirth</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn"
                                    href="https://drive.google.com/file/d/1CmgChn2XoD6MYRE-g2V6HstTcKUs2S7M/view?usp=share_link"
                                    target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!------------------------------------------------------------------------->
                <!--Odin Sphere: Leifthrasir-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://image.api.playstation.com/cdn/UP0177/CUSA05083_00/JOMYBWDlo5SxapLRq4vFQdrjaPC4DVMd.png"
                            alt="Odin Sphere: Leifthrasir">
                        <div class="rockgames-card-description">
                            <h3>Odin Sphere: Leifthrasir</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn"
                                    href="https://drive.google.com/file/d/1C-JXJeIquOr9J0v_Yf9PD23u6vgErVc9/view?usp=share_link"
                                    target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!------------------------------------------------------------------------->
                <!--Dragon Quest Builders-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://image.api.playstation.com/cdn/UP0082/CUSA05235_00/duPhzpV4AXcXBtB7I63aosxiIXzekG81.png"
                            alt="Dragon Quest Builders">
                        <div class="rockgames-card-description">
                            <h3>Dragon Quest Builders</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn"
                                    href="https://drive.google.com/file/d/1TVhlNND_GhWgQ7qww8iClh9cltcb1--e/view?usp=share_link"
                                    target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="aviso">
                    <img class="imagem" src="../img/gif/kurby.gif" alt="gif"
                        width="110">
                </div>
            </div>
        </section>
    </main>

    <!--rodapé -->
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://github.com/Rodrigo-Santoos" target="_blank"><i class="icon ion-social-github"></i></a>
                <a href="https://www.linkedin.com/in/rodrigo-oliveira-27a18415a/" target="_blank"><i
                        class="icon ion-social-linkedin"></i>
            </div>
            <p class="copyright">Rodrigo de Oliveira dos Santos © 2023</p>
        </footer>
    </div>


</body>
<!--Adicionado o caminho do javascript-->
<script type="text/javascript" src="../js/menu_hambuguer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>