<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuvemGames-WiiU</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://img.icons8.com/office/16/000000/nintendo-wii-u.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style_wiiu.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>

    <!-- cabeçalho -->
    <header>

        <header id="header-ham">
            <!--nome -->
            <div class="rockgames-contact-logo">
                <img src="../img/gif/logo_pikachu.gif" alt="Logo">
                <h1><a href="../index.html">NuvemGames</a></h1>
            </div>

            <a id="Logo" href=""></a>
            <nav id="nav-ham">
                <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                    aria-expanded="false">Menu
                    <span id="hamburger"></span>
                </button>

                <ul id="menu" role="menu">
                    <li><a href="Wiiu.html">WiiU</a></li>
                    <li><a href="DS.html">DS</a></li>
                    <li><a href="3DS.html">3DS</a></li>
                    <li><a href="PS2.html">PS2</a></li>
                    <li><a href="PSVITA.html">PSVITA</a></li>
                    
                </ul>
            </nav>
        </header>

    </header>
    <!--Lista de Games-->
    <main>
        <section id="rockgames-card-list" class="container">
            <br>
            <div class="row">
                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Mario Kart-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://assets1.ignimgs.com/2019/05/31/mario-kart-8---button-1559265583134.jpg"
                            alt="MarioKart_8">
                        <div class="rockgames-card-description">
                            <h3>Mario Kart 8</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn" href="https://download1510.mediafire.com/5plv0uynj6ig/vn4d623magkecx1/MarioKart+8.rar" target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Zelda-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://m.media-amazon.com/images/I/71G95KxO1RL._AC_UF1000,1000_QL80_.jpg"
                            alt="The Legend of Zelda™: Breath of the Wild">
                        <div class="rockgames-card-description">
                            <h3>The Legend of Zelda™: Breath of the Wild</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn" href="https://mega.nz/file/TGQiXSoS#zYamsixjoFKF9drc7OvhqXR1XKU0cLmcqCKY2tQwd_U" target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Bayoneta-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://assets-prd.ignimgs.com/2021/12/21/bayonetta-2-button-fin-1640126696223.jpg"
                            alt="The Legend of Zelda™: Breath of the Wild">
                        <div class="rockgames-card-description">
                            <h3>Bayonetta 2</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn" href="https://drive.google.com/u/1/uc?id=1XcNUiX6HeEixzA5YTIlGUAEAC0BtugKk&export=download" target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <!--Zelda-->
                <div class="col-sm-6 col-lg-4 col-lg3 mb-3">
                    <div class="rockgames-card">
                        <img src="https://assets1.ignimgs.com/2019/06/04/legend-of-zelda-the-wind-waker-hd---button-1559683061508.jpg"
                            alt="The Legend of Zelda™: Breath of the Wild">
                        <div class="rockgames-card-description">
                            <h3>The Legend of Zelda:The Wind Waker HD</h3>
                            <div class="rockgames-card-description-button">
                                <a class="rockgames-btn" href="https://drive.google.com/u/0/uc?id=1au2jQTTpHmh0gGY8RuW_PZYAKs1zCq7o&export=download" target="_blank" rel="noopener noreferrer">Download</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="aviso">
                    <img class="imagem" src="../img/gif/ryu e ken.gif" alt="gif"
                        width="130">
                </div>
            </div>
        </section>
    </main>

    <!--rodapé -->
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://github.com/Rodrigo-Santoos" target="_blank"><i class="icon ion-social-github"></i></a>
                <a href="https://www.linkedin.com/in/rodrigo-oliveira-27a18415a/" target="_blank"><i
                        class="icon ion-social-linkedin"></i>
            </div>
            <p class="copyright">Rodrigo de Oliveira dos Santos © 2023 </p>
        </footer>
    </div>


</body>
<!--Adicionado o caminho do javascript-->
<script type="text/javascript" src="../js/menu_hambuguer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>