select 
'Insert into map_carteiras_territorios (ID,CRIADO_POR,DATA_CRIACAO,DELETADO,MODIFICADO_POR,DATA_ALTERACAO,CODIGO_MUNICIPIO,CORRENTE,CEP,ID_UNIDADE_CIEE,ID_CARTEIRA) 
select SEQ_MAP_CARTS_TERRITS.nextval,''SOLICITACAO JOAO FURIN'',sysdate,0,''SOLICITACAO JOAO FURIN'',sysdate, ' || cod_municipio_ibge || ',1,''' || codigo_cep || ''',
(select id_unidade_ciee from carteiras where id = 297), 297 from dual
where not exists (select 1 from map_carteiras_territorios where cep = ''' || codigo_cep || ''');'
from ceps where codigo_cep in (
'12580550',
'12570065',
'12576028',
'12575068',
'12570045',
'12582113',
'12570001',
'12570025',
'12403010',
'12412800',
'12580013');

Porto feliz
select 
'Insert into map_carteiras_territorios (ID,CRIADO_POR,DATA_CRIACAO,DELETADO,MODIFICADO_POR,DATA_ALTERACAO,CODIGO_MUNICIPIO,CORRENTE,CEP,ID_UNIDADE_CIEE,ID_CARTEIRA) 
select SEQ_MAP_CARTS_TERRITS.nextval,''PK-20686'',sysdate,0,''PK-20686'',sysdate, ' || 3540606 || ',1,''' || codigo_cep{CEP} || ''',
(select id_unidade_ciee from carteiras where id = 214), 214 from dual
where not exists (select 1 from map_carteiras_territorios where cep = ''' || codigo_cep || ''');'
from ceps where codigo_cep in (
'12580550',
'12570065',
'12576028',
'12575068',
'12570045',
'12582113',
'12570001',
'12570025',
'12403010',
'12412800',
'12580013');

Codigos ibge
porto feliz: 3540606
Cabreuva: 3508405