SEPARADA DA STRING DE A145
=SPLIT(A145;"Praça";"")

=("'""id"": "&F492&", ""bairro"": """&C492&""", ""cidade"": { ""cidade"": ""CABREÚVA"", ""id"": 3508405, ""estado"": ""SP"" }, ""endereco"": """&H492&""", ""tipo"": ""LOGRADOURO"", ""tipoLogradouro"": { ""id"": "&I492&", ""descricao"": """&A492&"""',")

varios ifs
=SE(A492="Rodovia";"216";SE(A492="Rua";"220";SE(A492="Estrada";"145";SE(A492="Avenida";"85";SE(A492="Praça";"203";SE(A492="Via";"248";SE(A492="Travessa";"236";SE(A492="Alameda";"74";SE(A492="Área";80)))))))))

para colocar numeros em sequencia coloque 1
                                          2
Selecione as duas e puxe a bolinha azul

alt+enter pula linha dentro da celulaa