function bubbleSort(arr) {
  const n = arr.length;
  let swapped;
  
  do {
    swapped = false;
    
    for (let i = 0; i < n - 1; i++) {
      if (arr[i] > arr[i + 1]) {
        // Troca os elementos se estiverem fora de ordem
        const temp = arr[i];
        arr[i] = arr[i + 1];
        arr[i + 1] = temp;
        swapped = true;
      }
    }
  } while (swapped);

  return arr;
}

// Exemplo de uso:
const listaNumerica = [64, 34, 25, 12, 22, 11, 90];
const listaOrdenada = bubbleSort(listaNumerica);
console.log(listaOrdenada);