=================================================================Angular-cli=================================================================

Extensão perfeita para trabalhar com Angular, podendo criar components e modulos inteiros de uma maneira muito mais agil


=============================================================================================================================================
=============================================================Open Angular Component==========================================================

Extensão usada para abrir pedaços de código em angular, perfeito para o trabalho no htlm, para abrir algum component

==============================================================================================================================================

=============================================================gitLens==========================================================================

Extensão que mostra todos os commits e quem realizou a alteração

==============================================================================================================================================
