 payload em phyton
 payload = {
  "id": "",
  "bairro": "",
  "cidade": {
    "cidade": "",
    "id": "",
    "estado": ""
  },
  "endereco": "",
  "tipo": "",
  "tipoLogradouro": {
    "id": "",
    "descricao": ""
  }
}
conversão para json
 payload = json.dumps({
    "id": cepsRuas[i],
    "bairro": bairros[i],
    "cidade": {
      "cidade": "CABREÚVA",
      "id": 3508405,
      "estado": "SP"
    },
    "endereco": ruas[i],
    "tipo": "LOGRADOURO",
    "tipoLogradouro": {
      "id": 220,
      "descricao": "Rua",
    }

Requisição em phyton
r = requests.request("POST", url, headers=headers, data=payload1)