=========Assembly=========
.model small
  
.data  

    msg1 db "Ola bom dia!$"
    msg2 db "Que saco de assembly$" 
    
.code     
       
    mov ax,@data ;recebe o endereco das mensagens 
    mov ds,ax
    ;pega o endereco na memoria ram do msg1
    
    
    lea dx,msg1  ;pegar oque esta na memoria ram
    
    mov ah,09h   ;imprima a mensagem
    int 21h      ;execute
==============================================================
.model small
  
.data  

    msg1 db "Ola bom dia!$"
    msg2 db "Que saco de assembly$" 
    
.code     
       
    mov ax,@data ;coloca minhas mensagens na memoria
    mov ds,ax    ;move para a memoria ram oque esta no registrador
    
    lea dx,msg1  ;pega o endereco da minha mensagem na memoria ram 
    
    mov ah,09h   ;imprime
    int 21h      ;executa
=========================================================
