==============================================================================================Formulas==============================================================================================


V = Pontos de historia -> sprints = pontos de historia = 130.sprints 
	Sprints				   V	          30

PRAZO DE EXECUÇÃO = 200 horas x 5 = 1000 = 125 dias = 6 meses(arredondado)
				     8	    22

200 pontos ---- 1 sprint
x   pontos ---- 5 sprints


CUSTO ETAPA III = 25.000 x 6 = 150.000,00


ETAPA I + II         -> 6 Meses ---- 50% } Ta = 6 x 0,4 = 4,8 Meses
ETAPA III	     -> TA 	 ---- 40% }	   0,5

CALCULO ETAPA IV     -> 6 Meses ---- 50% } Tc = 6 x 0,1 = 1,2 Meses
  		     -> TC	 ---- 40% } 	   0,5

CUSTO ETAPA I + II   -> 48 x 25.000,00 = 60.000
			      2

CUSTO ETAPA IV 	     -> 12 x 250.000 = 150.000 
			      2

CUSTO TOTAL = 250.000 + 60.000 + 15.000 = 225.000
 			2