import googlemaps



locais = {
'Alameda das Spathodeas, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-322 - brasil',
'Estrada Antonio Spina, Caí, Cabreúva, SP, 13317-004 - brasil',
'Rua Alberto Spina, Vila dos Mineiros, Cabreúva, SP, 13317-102 - brasil',
'Rua Andrelino Spina, Jacaré, Cabreúva, SP, 13318-118 - brasil',
'Rua Armando Spina, Vila dos Mineiros, Cabreúva, SP, 13317-104 - brasil',
'Via André Spina, Nova Chácara do Pinhal IV (Pinhal), Cabreúva, SP, 13317-002 - brasil',
'Alameda Algarve, Portal da Concórdia II (Jacaré), Cabreúva, SP, 13318-292 - brasil',
'Alameda Aníbal Geraldo, CECOM (Jacaré), Cabreúva, SP, 13318-350 - brasil',
'Alameda Cinco, CECOM (Jacaré), Cabreúva, SP, 13318-344 - brasil',
'Alameda das Andorinhas, Quinta do Japi (Jacaré), Cabreúva, SP, 13318-434 - brasil',
'Alameda das Grevileas, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-320 - brasil',
'Alameda das Palmeiras, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-330 - brasil',
'Alameda das Quaresmeiras, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-326 - brasil',
'Alameda das Sibipirunas, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-316 - brasil',
'Alameda Dois, CECOM (Jacaré), Cabreúva, SP, 13318-348 - brasil',
'Alameda dos Acássias, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-312 - brasil',
'Alameda dos Cedros, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-336 - brasil',
'Alameda dos Ciprestes, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-332 - brasil',
'Alameda dos Coqueiros, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-324 - brasil',
'Alameda dos Eucalyptus, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-338 - brasil',
'Alameda dos Jacarandás, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-310 - brasil',
'Alameda dos Pinheiros, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-328 - brasil',
'Alameda dos Sabiás, Quinta do Japi (Jacaré), Cabreúva, SP, 13318-432 - brasil',
'Alameda dos Tucanos, Quinta do Japi (Jacaré), Cabreúva, SP, 13318-430 - brasil',
'Alameda Morfantaine, Portal da Concórdia II (Jacaré), Cabreúva, SP, 13318-306 - brasil',
'Alameda Saint Georges, Portal da Concórdia II (Jacaré), Cabreúva, SP, 13318-300 - brasil',
'Alameda San Isidro, Portal da Concórdia II (Jacaré), Cabreúva, SP, 13318-290 - brasil',
'Alameda São Paulo Golf, Portal da Concórdia II (Jacaré), Cabreúva, SP, 13318-304 - brasil',
'Alameda Seis, CECOM (Jacaré), Cabreúva, SP, 13318-346 - brasil',
'Alameda Sete, CECOM (Jacaré), Cabreúva, SP, 13318-342 - brasil',
'Alameda Três, CECOM (Jacaré), Cabreúva, SP, 13318-352 - brasil',
'Alameda Um, CECOM (Jacaré), Cabreúva, SP, 13318-356 - brasil',
'Área Rural, Área Rural de Bonfim do Bom Jesus, Cabreúva, SP, 13319-899 - brasil',
'Área Rural, Área Rural de Cabreúva, Cabreúva, SP, 13317-899 - brasil',
'Área Rural, Área Rural de Jacaré, Cabreúva, SP, 13318-899 - brasil',
'Avenida Adolpho João Traldi, Jacaré, Cabreúva, SP, 13318-010 - brasil',
'Avenida Alberto Peratello, Jacaré, Cabreúva, SP, 13318-002 - brasil',
'Avenida Antonio Ortega, Pinhal, Cabreúva, SP, 13317-212 - brasil',
'Avenida Augusta National, Portal da Concórdia II (Jacaré), Cabreúva, SP, 13318-296 - brasil',
'Avenida Benedito Bicudo Galvão, CECOM (Jacaré), Cabreúva, SP, 13318-354 - brasil',
'Avenida Cabernet, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-440 - brasil',
'Avenida Cabreúva, Jacaré, Cabreúva, SP, 13318-060 - brasil',
'Avenida Cláudio Giannini, Jardim Colina da Serra (Jacaré), Cabreúva, SP, 13318-230 - brasil',
'Avenida do Parque, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-272 - brasil',
'Avenida Engenheiro Afonso Botti, Pinhal, Cabreúva, SP, 13317-208 - brasil',
'Avenida Espanha, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-630 - brasil',
'Avenida Henrique Sório, Bananal, Cabreúva, SP, 13316-801 - brasil',
'Avenida Hirono, Portal da Concórdia II (Jacaré), Cabreúva, SP, 13318-294 - brasil',
'Avenida Itália, Jacaré, Cabreúva, SP, 13318-076 - brasil',
'Avenida Joaquim Monteiro, CECOM (Jacaré), Cabreúva, SP, 13318-358 - brasil',
'Avenida José Daniel Tosi, Pinhal, Cabreúva, SP, 13317-244 - brasil',
'Avenida Major Antonio da Silveira Camargo, Centro, Cabreúva, SP, 13315-005 - brasil',
'Avenida Marciano Xavier Oliveira, Centro, Cabreúva, SP, 13315-045 - brasil',
'Avenida Miguel da Cruz, Bananal, Cabreúva, SP, 13316-802 - brasil',
'Avenida Pascoal Santi, Jardim Fazendinha Real (Vilarejo), Cabreúva, SP, 13317-766 - brasil',
'Avenida Pascoal Santi, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-770 - brasil',
'Avenida Pascoal Santi, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-654 - brasil',
'Avenida Portugal, Jardim das Paineiras (Pinhal), Cabreúva, SP, 13317-216 - brasil',
'Avenida Saint Andrews, Portal da Concórdia II (Jacaré), Cabreúva, SP, 13318-298 - brasil',
'Avenida São Paulo, Jacaré, Cabreúva, SP, 13318-040 - brasil',
'Avenida Valderrama, Portal da Concórdia II (Jacaré), Cabreúva, SP, 13318-302 - brasil',
'Avenida Vale Verde, Vale Verde (Centro), Cabreúva, SP, 13315-240 - brasil',
'Avenida Vereador Durval Amirat, Nova Cabreúva (Centro), Cabreúva, SP, 13315-100 - brasil',
'Avenida Vereador Ermelindo Zacchi, Jardim das Paineiras (Pinhal), Cabreúva, SP, 13317-228 - brasil',
'Avenida Vereador José Donato, Bonfim, Cabreúva, SP, 13319-010 - brasil',
'Avenida Vereador José Donato, Cururú, Cabreúva, SP, 13317-850 - brasil',
'Avenida Vereador José Donato, Jacaré, Cabreúva, SP, 13318-112 - brasil',
'Avenida Vereador José Donato, Jardim da Serra (Jacaré), Cabreúva, SP, 13318-154 - brasil',
'Avenida Vereador José Donato, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-680 - brasil',
'Avenida Vereador José Donato, 567AC Jacaré, Jacaré, Cabreúva, SP, 13318-971 - brasil',"
'Avenida Vereador José Donato, 567 Clique e Retire Correios, AC Jacaré Clique e Retire, Jacaré, Cabreúva, SP, 13318-959 - brasil',"
'Estrada da Adutora, Bonfim, Cabreúva, SP, 13319-036 - brasil',
'Estrada da Boa Esperança, Guaxatuba, Cabreúva, SP, 13316-508 - brasil',
'Estrada da Cerâmica, Centro, Cabreúva, SP, 13315-018 - brasil',
'Estrada da Concórdia, Pinhal, Cabreúva, SP, 13317-206 - brasil',
'Estrada da Fazenda Campininha, Campininha, Cabreúva, SP, 13316-820 - brasil',
'Estrada da Fazenda Cristal, Guaxatuba, Cabreúva, SP, 13316-502 - brasil',
'Estrada da Figueira, Piraí, Cabreúva, SP, 13315-302 - brasil',
'Estrada das Araucárias, Chácaras Boa Esperança (Guaxatuba), Cabreúva, SP, 13316-518 - brasil',
'Estrada do Barreiro, Centro, Cabreúva, SP, 13315-001 - brasil',
'Estrada do Bonfim, Pinhal, Cabreúva, SP, 13317-296 - brasil',
'Estrada do Flamboian, Chácaras Boa Esperança (Guaxatuba), Cabreúva, SP, 13316-510 - brasil',
'Estrada do Gavitti, Bonfim, Cabreúva, SP, 13319-038 - brasil',
'Estrada do Guaxatuba, Guaxatuba, Cabreúva, SP, 13316-500 - brasil',
'Estrada do Kajita, Jacaré, Cabreúva, SP, 13318-054 - brasil',
'Estrada do Mirante, Chácaras Boa Esperança (Guaxatuba), Cabreúva, SP, 13316-512 - brasil',
'Estrada do Piraí, Piraí, Cabreúva, SP, 13315-300 - brasil',
'Estrada do Quito Gordo, Pinhal, Cabreúva, SP, 13317-274 - brasil',
'Estrada do Sumidouro, Bonfim, Cabreúva, SP, 13319-028 - brasil',
'Estrada dos Eucaliptos, Chácaras Boa Esperança (Guaxatuba), Cabreúva, SP, 13316-514 - brasil',
'Estrada dos Romeiros, Bananal, Cabreúva, SP, 13316-808 - brasil',
'Estrada Garrafinha, Bananal, Cabreúva, SP, 13316-809 - brasil',
'Estrada Luiz Ferreira de Oliveira, Cururú, Cabreúva, SP, 13317-864 - brasil',
'Estrada Manacás, Chácaras Boa Esperança (Guaxatuba), Cabreúva, SP, 13316-516 - brasil',
'Estrada Municipal Caracol, CECOM (Jacaré), Cabreúva, SP, 13318-340 - brasil',
'Estrada Parque, Barrinha, Cabreúva, SP, 13315-295 - brasil',
'Estrada Particular, Guaxatuba, Cabreúva, SP, 13316-504 - brasil',
'Estrada Ribeirão dos Padres, Bananal, Cabreúva, SP, 13316-810 - brasil',
'Estrada Rio Abaixo, Bananal, Cabreúva, SP, 13316-800 - brasil',
'Praça Alberto Mesquita de Camargo, Centro, Cabreúva, SP, 13315-019 - brasil',
'Praça Comendador Martins, Centro, Cabreúva, SP, 13315-035 - brasil',
'Praça da Bíblia, Jardim da Serra (Jacaré), Cabreúva, SP, 13318-156 - brasil',
'Praça das Cabreúvas, Chácaras Boa Esperança (Guaxatuba), Cabreúva, SP, 13316-513 - brasil',
'Praça Guerino Malvezzi, Bonfim, Cabreúva, SP, 13319-002 - brasil',
'Praça Irmãos Zacchi, Bonfim, Cabreúva, SP, 13319-014 - brasil',
'Praça Santa Catarina, Jardim das Paineiras (Pinhal), Cabreúva, SP, 13317-218 - brasil',
'Rodovia Dom Gabriel Paulino Bueno Couto, Jacaré, Cabreúva, SP, 13318-001 - brasil',
'Rodovia Dom Gabriel Paulino Bueno Couto, Pinhal, Cabreúva, SP, 13317-204 - brasil',
'Rodovia Dom Gabriel Paulino Bueno Couto, Km 80,Área C Quadra GL ENJOEI PRO, Pinhal, Cabreúva, SP, 13315-900 - brasil',
'Rodovia Prefeito João Zacchi, Bonfim, Cabreúva, SP, 13319-016 - brasil',
'Rodovia Prefeito João Zacchi, Caí, Cabreúva, SP, 13317-000 - brasil',
'Rodovia Prefeito João Zacchi, Pinhal, Cabreúva, SP, 13317-202 - brasil',
'Rua A, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-700 - brasil',
'Rua Abissínia, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-710 - brasil',
'Rua Acre, Jacaré, Cabreúva, SP, 13318-100 - brasil',
'Rua Adélia Barbosa Oliveira, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-620 - brasil',
'Rua Ademar Clemente Nunes, Jardim da Serra (Jacaré), Cabreúva, SP, 13318-136 - brasil',
'Rua Ademir dos Santos, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-258 - brasil',
'Rua Adolfo Calegari, Centro, Cabreúva, SP, 13315-047 - brasil',
'Rua África do Sul, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-742 - brasil',
'Rua Ágata, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-524 - brasil',
'Rua Água Marinha, Jacaré, Cabreúva, SP, 13318-280 - brasil',
'Rua Alagoas, Jacaré, Cabreúva, SP, 13318-121 - brasil',
'Rua Albânia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-676 - brasil',
'Rua Alecrim, Jardim das Paineiras (Pinhal), Cabreúva, SP, 13317-224 - brasil',
'Rua Alexandrita, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-274 - brasil',
'Rua Amanari, Residencial Haras Pindorama I (Jacaré), Cabreúva, SP, 13318-402 - brasil',
'Rua Amapá, Jacaré, Cabreúva, SP, 13318-044 - brasil',
'Rua Amazonas, Jacaré, Cabreúva, SP, 13318-074 - brasil',
'Rua Amazonita, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-270 - brasil',
'Rua Ambrósio Castaldi Filho, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-704 - brasil',
'Rua Amélia Sório da Cruz, Bananal, Cabreúva, SP, 13316-811 - brasil',
'Rua Ametista, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-514 - brasil',
'Rua Amoreira, Vale Verde (Centro), Cabreúva, SP, 13315-266 - brasil',
'Rua Ângelo Mezalira, Cururú, Cabreúva, SP, 13317-858 - brasil',
'Rua Angola, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-712 - brasil',
'Rua Anita Maria Botti Pedroso, Pinhal, Cabreúva, SP, 13317-210 - brasil',
'Rua Anízio da Silveira, Cururú, Cabreúva, SP, 13317-862 - brasil',
'Rua Antonio Adenir Federsoni, Bonfim, Cabreúva, SP, 13319-020 - brasil',
'Rua Antonio Furquim, Jacaré, Cabreúva, SP, 13318-108 - brasil',
'Rua Antonio Pavani, Jardim Pedroso (Centro), Cabreúva, SP, 13315-154 - brasil',
'Rua Araçatuba, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-800 - brasil',
'Rua Araguaina, Vale Verde II (Jacaré), Cabreúva, SP, 13318-160 - brasil',
'Rua Araxá, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-774 - brasil',
'Rua Argélia, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-714 - brasil',
'Rua Argentina, Jardim Fazendinha Real (Vilarejo), Cabreúva, SP, 13317-750 - brasil',
'Rua Arminda da Costa Soares, Jardim Zicatti (Centro), Cabreúva, SP, 13315-180 - brasil',
'Rua Aroeira, Vale Verde (Centro), Cabreúva, SP, 13315-260 - brasil',
'Rua Atibaia, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-798 - brasil',
'Rua Augelita, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-268 - brasil',
'Rua Austrália, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-640 - brasil',
'Rua Áustria, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-720 - brasil',
'Rua B, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-701 - brasil',
'Rua Bahia, Jacaré, Cabreúva, SP, 13318-124 - brasil',
'Rua Barão do Rio Branco, Jardim Santana (Centro), Cabreúva, SP, 13315-084 - brasil',
'Rua Barcelona, Ambrósio Castalde Neto (Vilarejo), Cabreúva, SP, 13317-602 - brasil',
'Rua Bélgica, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-656 - brasil',
'Rua Belo Horizonte, Jacaré, Cabreúva, SP, 13318-088 - brasil',
'Rua Benedito Alves dos Santos, Jardim Ipê (Centro), Cabreúva, SP, 13315-160 - brasil',
'Rua Benedito Mesquita Camargo, Jardim Ipê (Centro), Cabreúva, SP, 13315-162 - brasil',
'Rua Benedito Mesquita da Silveira, Jardim Santana (Centro), Cabreúva, SP, 13315-086 - brasil',
'Rua Benevenuto Faccioli, Centro, Cabreúva, SP, 13315-031 - brasil',
'Rua Berilo, Jacaré, Cabreúva, SP, 13318-250 - brasil',
'Rua Bolívia, Jardim Fazendinha Real (Vilarejo), Cabreúva, SP, 13317-762 - brasil',
'Rua Braz Lopes Filho, Jacaré, Cabreúva, SP, 13318-078 - brasil',
'Rua Brunello, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-454 - brasil',
'Rua Bulgária, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-616 - brasil',
'Rua C, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-702 - brasil',
'Rua Cabo Verde, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-642 - brasil',
'Rua Cafelândia, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-796 - brasil',
'Rua Caí, Jardim da Serra (Jacaré), Cabreúva, SP, 13318-132 - brasil',
'Rua Calcita, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-276 - brasil',
'Rua Cambará, Vale Verde (Centro), Cabreúva, SP, 13315-286 - brasil',
'Rua Campinas, Nova Cabreúva (Centro), Cabreúva, SP, 13315-116 - brasil',
'Rua Campo Belo, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-780 - brasil',
'Rua Campo Grande, Jacaré, Cabreúva, SP, 13318-018 - brasil',
'Rua Campo Limpo, Nova Cabreúva (Centro), Cabreúva, SP, 13315-104 - brasil',
'Rua Caracol, Jardim da Serra II (Jacaré), Cabreúva, SP, 13318-150 - brasil',
'Rua Carlos Silveira Franco Neto, Jardim Primavera (Jacaré), Cabreúva, SP, 13318-420 - brasil',
'Rua Carmenére, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-444 - brasil',
'Rua Cássio Xavier de Mendonça, Centro, Cabreúva, SP, 13315-011 - brasil',
'Rua Cassiterita, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-282 - brasil',
'Rua Ceará, Jacaré, Cabreúva, SP, 13318-092 - brasil',
'Rua Ceci, Residencial Haras Pindorama I (Jacaré), Cabreúva, SP, 13318-400 - brasil',
'Rua Cerejeira, Vale Verde (Centro), Cabreúva, SP, 13315-292 - brasil',
'Rua Chapéu de Sol, Vale Verde (Centro), Cabreúva, SP, 13315-272 - brasil',
'Rua Chardonnay, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-462 - brasil',
'Rua Chile, Jardim Fazendinha Real (Vilarejo), Cabreúva, SP, 13317-754 - brasil',
'Rua China, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-622 - brasil',
'Rua Cinco, Alpes do Tietê, Cabreúva, SP, 13316-604 - brasil',
'Rua Citrino, Jacaré, Cabreúva, SP, 13318-254 - brasil',
'Rua Colômbia, Jardim Fazendinha Real (Vilarejo), Cabreúva, SP, 13317-764 - brasil',
'Rua Concórdia, Jardim da Serra (Jacaré), Cabreúva, SP, 13318-140 - brasil',
'Rua Cônego Motta, Centro, Cabreúva, SP, 13315-017 - brasil',
'Rua Cônego Motta, 84 AC Cabreúva, Centro, Cabreúva, SP, 13315-970 - brasil',
'Rua Cônego Motta, 84 Clique e Retire Correios AC Cabreúva Clique e Retire, Centro, Cabreúva, SP, 13315-959 - brasil',"
'Rua Congo, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-716 - brasil',
'Rua Conselheiro Rodrigues Alves, Centro, Cabreúva, SP, 13315-015 - brasil',
'Rua Cristal, Jardim Colina da Serra (Jacaré), Cabreúva, SP, 13318-244 - brasil',
'Rua Cuiabá, Jacaré, Cabreúva, SP, 13318-086 - brasil',
'Rua Cururu, Jardim da Serra (Jacaré), Cabreúva, SP, 13318-153 - brasil',
'Rua D, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-703 - brasil',
'Rua da Paineira, Vale Verde (Centro), Cabreúva, SP, 13315-268 - brasil',
'Rua das Avencas, Pinhal Mirim (Pinhal), Cabreúva, SP, 13317-280 - brasil',
'Rua das Azaléias, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-262 - brasil',
'Rua das Camélias, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-270 - brasil',
'Rua das Candeias, Vale Verde (Centro), Cabreúva, SP, 13315-242 - brasil',
'Rua das Casuarinas, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-334 - brasil',
'Rua das Cotovias, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-238 - brasil',
'Rua das Dálias, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-248 - brasil',
'Rua das Flores, Pinhal Mirim (Pinhal), Cabreúva, SP, 13317-276 - brasil',
'Rua das Gardenias, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-284 - brasil',
'Rua das Magnólias, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-290 - brasil',
'Rua das Orquídeas, Pinhal Mirim (Pinhal), Cabreúva, SP, 13317-278 - brasil',
'Rua das Palmeiras, Jardim das Paineiras (Pinhal), Cabreúva, SP, 13317-226 - brasil',
'Rua das Palmeiras, Vale Verde (Centro), Cabreúva, SP, 13315-270 - brasil',
'Rua das Pérolas, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-504 - brasil',
'Rua das Samambaias, Pinhal Mirim (Pinhal), Cabreúva, SP, 13317-282 - brasil',
'Rua das Violetas, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-246 - brasil',
'Rua David Marcassa Lopes, Pinhal, Cabreúva, SP, 13317-234 - brasil',
'Rua Dez, Alpes do Tietê, Cabreúva, SP, 13316-609 - brasil',
'Rua Dezesseis, Alpes do Tietê, Cabreúva, SP, 13316-615 - brasil',
'Rua Dezessete, Alpes do Tietê, Cabreúva, SP, 13316-616 - brasil',
'Rua Dezoito, Alpes do Tietê, Cabreúva, SP, 13316-617 - brasil',
'Rua Diamante, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-506 - brasil',
'Rua Dinamarca, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-626 - brasil',
'Rua do Carvalho, Vale Verde (Centro), Cabreúva, SP, 13315-252 - brasil',
'Rua do Cedro, Vale Verde (Centro), Cabreúva, SP, 13315-246 - brasil',
'Rua do Comércio, Jardim Primavera (Jacaré), Cabreúva, SP, 13318-422 - brasil',
'Rua do Cruzeiro, Bananal, Cabreúva, SP, 13316-805 - brasil',
'Rua do Pinheiro, Vale Verde (Centro), Cabreúva, SP, 13315-290 - brasil',
'Rua do Vale, Bonfim, Cabreúva, SP, 13319-032 - brasil',
'Rua Dois, Alpes do Tietê, Cabreúva, SP, 13316-601 - brasil',
'Rua Domingos Archija, Jacaré, Cabreúva, SP, 13318-016 - brasil',
'Rua Domingos Malvezzi, Bonfim, Cabreúva, SP, 13319-004 - brasil',
'Rua dos Ávilas, Bananal, Cabreúva, SP, 13316-803 - brasil',
'Rua dos Beija-Flores, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-240 - brasil',
'Rua dos Bem-Te-Vis, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-242 - brasil',
'Rua dos Coqueiros, Vale Verde (Centro), Cabreúva, SP, 13315-254 - brasil',
'Rua dos Estados, Jacaré, Cabreúva, SP, 13318-058 - brasil',
'Rua dos Estudantes, Jacaré, Cabreúva, SP, 13318-014 - brasil',
'Rua dos Eucaliptos, Vale Verde (Centro), Cabreúva, SP, 13315-244 - brasil',
'Rua dos Ipês, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-294 - brasil',
'Rua dos Ipês, Vale Verde (Centro), Cabreúva, SP, 13315-250 - brasil',
'Rua dos Jasmins, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-272 - brasil',
'Rua dos Oliveiras, Jacaré, Cabreúva, SP, 13318-114 - brasil',
'Rua Doutor Hermogenes Godoy, Jardim Zicatti (Centro), Cabreúva, SP, 13315-188 - brasil',
'Rua Doze, Alpes do Tietê, Cabreúva, SP, 13316-611 - brasil',
'Rua Duque de Caxias, Jardim Santana (Centro), Cabreúva, SP, 13315-082 - brasil',
'Rua E, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-704 - brasil',
'Rua Egito, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-718 - brasil',
'Rua Egydio Mori, Jardim Zicatti (Centro), Cabreúva, SP, 13315-186 - brasil',
'Rua Ernesto Gavitti, Bonfim, Cabreúva, SP, 13319-018 - brasil',
'Rua Erothides de Campos, Jardim Ipê (Centro), Cabreúva, SP, 13315-166 - brasil',
'Rua Escócia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-674 - brasil',
'Rua Esmeralda, Jardim Colina da Serra (Jacaré), Cabreúva, SP, 13318-232 - brasil',
'Rua Espírito Santo, Jacaré, Cabreúva, SP, 13318-080 - brasil',
'Rua Everaldo Martins de Mello, Centro, Cabreúva, SP, 13315-043 - brasil',
'Rua Existente, Jacaré, Cabreúva, SP, 13318-115 - brasil',
'Rua F, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-705 - brasil',
'Rua Felicita Manzoli Peratello, Flor de Ipê (Jacaré), Cabreúva, SP, 13318-416 - brasil',
'Rua Fernando Nunes, Jardim da Serra (Jacaré), Cabreúva, SP, 13318-130 - brasil',
'Rua Fideles José Oliveira Netto, Bonfim, Cabreúva, SP, 13319-008 - brasil',
'Rua Filipinas, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-740 - brasil',
'Rua Finlândia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-672 - brasil',
'Rua Flamboiã, Vale Verde (Centro), Cabreúva, SP, 13315-274 - brasil',
'Rua Floriano Peixoto, Centro, Cabreúva, SP, 13315-027 - brasil',
'Rua Florianópolis, Jacaré, Cabreúva, SP, 13318-084 - brasil',
'Rua França, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-634 - brasil',
'Rua Francisco Henrique Faber, Cururú, Cabreúva, SP, 13317-860 - brasil',
'Rua Francisco Lopes, Pinhal, Cabreúva, SP, 13317-250 - brasil',
'Rua Francisco Nery de Souza, Jacaré, Cabreúva, SP, 13318-110 - brasil',
'Rua Francisco Nunes, Jardim da Serra (Jacaré), Cabreúva, SP, 13318-142 - brasil',
'Rua Frei Galvão, Jacaré, Cabreúva, SP, 13318-022 - brasil',
'Rua G, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-706 - brasil',
'Rua Gana, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-744 - brasil',
'Rua Georgios Kordoutis, Jacaré, Cabreúva, SP, 13318-020 - brasil',
'Rua Gláucio Silvio Cardoso, Flor de Ipê (Jacaré), Cabreúva, SP, 13318-410 - brasil',
'Rua Goiás, Jacaré, Cabreúva, SP, 13318-072 - brasil',
'Rua Granada, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-508 - brasil',
'Rua Grécia, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-738 - brasil',
'Rua Groelândia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-638 - brasil',
'Rua Guaxinduva, Jardim da Serra (Jacaré), Cabreúva, SP, 13318-138 - brasil',
'Rua H, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-707 - brasil',
'Rua Hematita, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-262 - brasil',
'Rua Holanda, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-662 - brasil',
'Rua Humberto Donatti, Bonfim, Cabreúva, SP, 13319-012 - brasil',
'Rua Humberto Pelegrini, Jacaré, Cabreúva, SP, 13318-050 - brasil',
'Rua Hungria, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-612 - brasil',
'Rua I, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-708 - brasil',
'Rua Idalina Russo Câmara, Jardim Zicatti (Centro), Cabreúva, SP, 13315-184 - brasil',
'Rua Imbuia, Vale Verde (Centro), Cabreúva, SP, 13315-262 - brasil',
'Rua Índia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-702 - brasil',
'Rua Indonésia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-700 - brasil',
'Rua Inglaterra, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-660 - brasil',
'Rua Intendente Manoel Gaspar de Abreu, Jacaré, Cabreúva, SP, 13318-052 - brasil',
'Rua Ipanema, Residencial Haras Pindorama I (Jacaré), Cabreúva, SP, 13318-408 - brasil',
'Rua Ipê, Jardim das Paineiras (Pinhal), Cabreúva, SP, 13317-222 - brasil',
'Rua Iperó, Nova Cabreúva (Centro), Cabreúva, SP, 13315-114 - brasil',
'Rua Irã, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-646 - brasil',
'Rua Irajá, Residencial Haras Pindorama I (Jacaré), Cabreúva, SP, 13318-406 - brasil',
'Rua Iraque, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-694 - brasil',
'Rua Israel, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-670 - brasil',
'Rua Itajubá, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-778 - brasil',
'Rua Itapetininga, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-794 - brasil',
'Rua Itatiba, Nova Cabreúva (Centro), Cabreúva, SP, 13315-120 - brasil',
'Rua Itupeva, Nova Cabreúva (Centro), Cabreúva, SP, 13315-108 - brasil',
'Rua Ituverava, Nova Cabreúva (Centro), Cabreúva, SP, 13315-118 - brasil',
'Rua Iugoslávia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-652 - brasil',
'Rua Izidoro Franceschini, Jardim Alice (Centro), Cabreúva, SP, 13315-176 - brasil',
'Rua J, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-709 - brasil',
'Rua Jacarandá, Vale Verde (Centro), Cabreúva, SP, 13315-288 - brasil',
'Rua Jade, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-500 - brasil',
'Rua Jamaica, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-688 - brasil',
'Rua Japi, Jardim da Serra (Jacaré), Cabreúva, SP, 13318-134 - brasil',
'Rua Jasmim, Vale Verde (Centro), Cabreúva, SP, 13315-248 - brasil',
'Rua Jequitibá, Vale Verde (Centro), Cabreúva, SP, 13315-282 - brasil',
'Rua João Batista Rosa, Jardim Alice (Centro), Cabreúva, SP, 13315-174 - brasil',
'Rua João de Campos, Jacaré, Cabreúva, SP, 13318-106 - brasil',
'Rua João Eupideo da Costa, Bonfim, Cabreúva, SP, 13319-022 - brasil',
'Rua Joaquim Rabello Cintra, Centro, Cabreúva, SP, 13315-023 - brasil',
'Rua Joinville, Jacaré, Cabreúva, SP, 13318-062 - brasil',
'Rua Jordânia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-686 - brasil',
'Rua José Bertagni, Jacaré, Cabreúva, SP, 13318-126 - brasil',
'Rua José Bonifácio, Jardim SantAna (Centro), Cabreúva, SP, 13315-092 - brasil',
'Rua José Corazza, Jardim Pedroso (Centro), Cabreúva, SP, 13315-152 - brasil',
'Rua José Fermiano, Jacaré, Cabreúva, SP, 13318-116 - brasil',
'Rua José Pedro da Silva, Pinhal, Cabreúva, SP, 13317-232 - brasil',
'Rua José Soares Silva Neto, Cururú, Cabreúva, SP, 13317-852 - brasil',
'Rua Juiz de Fora, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-772 - brasil',
'Rua Jundiaí, Nova Cabreúva (Centro), Cabreúva, SP, 13315-102 - brasil',
'Rua Juvenal Bicudo Galvão, Jacaré, Cabreúva, SP, 13318-120 - brasil',
'Rua K, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-710 - brasil',
'Rua Kuwait, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-692 - brasil',
'Rua L, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-711 - brasil',
'Rua Laos, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-650 - brasil',
'Rua Lauro Amirat, Centro, Cabreúva, SP, 13315-007 - brasil',
'Rua Lauro Pinto Toledo, Pinhal, Cabreúva, SP, 13317-300 - brasil',
'Rua Lazuli, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-286 - brasil',
'Rua Líbano, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-696 - brasil',
'Rua Líbia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-661 - brasil',
'Rua Lituânia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-666 - brasil',
'Rua Lorena, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-792 - brasil',
'Rua Luis Nunes, Jardim da Serra (Jacaré), Cabreúva, SP, 13318-152 - brasil',
'Rua Luiz Panzarini, Bonfim, Cabreúva, SP, 13319-034 - brasil',
'Rua M, Fazenda Sossego (São Francisco), Cabreúva, SP, 13316-712 - brasil',
'Rua Maceió, Flor de Ipê (Jacaré), Cabreúva, SP, 13318-414 - brasil',
'Rua Madagascar, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-648 - brasil',
'Rua Maestro Benedicto Xisto Leite Sabugo, Nova Cabreúva (Centro), Cabreúva, SP, 13315-122 - brasil',
'Rua Magnetita, Jardim Paraíso (Jacaré), Cabreúva, SP, 13318-236 - brasil',
'Rua Malbec, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-442 - brasil',
'Rua Malvasia, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-464 - brasil',
'Rua Manoel Ávila, Bananal, Cabreúva, SP, 13316-806 - brasil',
'Rua Manoel Martins de Melo, Centro, Cabreúva, SP, 13315-037 - brasil',
'Rua Manoel Ribeiro Leal, Jardim Primavera (Jacaré), Cabreúva, SP, 13318-424 - brasil',
'Rua Mansueto Mesquita Togni, Centro, Cabreúva, SP, 13315-009 - brasil',
'Rua Marajó, Jacaré, Cabreúva, SP, 13318-123 - brasil',
'Rua Maranhão, Jacaré, Cabreúva, SP, 13318-122 - brasil',
'Rua Marcelina Pereira da Costa, Bonfim, Cabreúva, SP, 13319-024 - brasil',
'Rua Marechal Deodoro da Fonseca, Centro, Cabreúva, SP, 13315-025 - brasil',
'Rua Maria Nadir Rosa Barroso, Jacaré, Cabreúva, SP, 13318-098 - brasil',
'Rua Mariana, Parque Santo Antônio (Jacaré), Cabreúva, SP, 13318-176 - brasil',
'Rua Mário Faccioli, Centro, Cabreúva, SP, 13315-013 - brasil',
'Rua Marrocos, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-726 - brasil',
'Rua Mato Grosso, Jacaré, Cabreúva, SP, 13318-082 - brasil',
'Rua Mato Grosso do Sul, Jacaré, Cabreúva, SP, 13318-064 - brasil',
'Rua Mauritânia, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-736 - brasil',
'Rua Merlot, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-458 - brasil',
'Rua Miguel Castarde, Flor de Ipê (Jacaré), Cabreúva, SP, 13318-418 - brasil',
'Rua Minas Gerais, Jacaré, Cabreúva, SP, 13318-096 - brasil',
'Rua Minas Gerais, Parque Santo Antônio (Jacaré), Cabreúva, SP, 13318-174 - brasil',
'Rua Moçambique, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-698 - brasil',
'Rua Moema, Residencial Haras Pindorama I (Jacaré), Cabreúva, SP, 13318-404 - brasil',
'Rua Mógno, Vale Verde (Centro), Cabreúva, SP, 13315-276 - brasil',
'Rua Mônaco, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-636 - brasil',
'Rua Mongólia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-678 - brasil',
'Rua Monsenhor André Mortari, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-644 - brasil',
'Rua Monte Verde, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-790 - brasil',
'Rua Montes Claros, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-788 - brasil',
'Rua Montreal, Ambrósio Castalde Neto (Vilarejo), Cabreúva, SP, 13317-600 - brasil',
'Rua Moscatel, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-466 - brasil',
'Rua Namíbia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-610 - brasil',
'Rua Nebbiolo, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-460 - brasil',
'Rua Nicodemos Pincinato, Jacaré, Cabreúva, SP, 13318-006 - brasil',
'Rua Nigéria, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-724 - brasil',
'Rua Norberto Soares da Silva, Cururú, Cabreúva, SP, 13317-854 - brasil',
'Rua Noruega, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-668 - brasil',
'Rua Nove, Alpes do Tietê, Cabreúva, SP, 13316-608 - brasil',
'Rua Oito, Alpes do Tietê, Cabreúva, SP, 13316-607 - brasil',
'Rua Olinda Vieira, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-235 - brasil',
'Rua Onix, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-522 - brasil',
'Rua Onofre Sakamoto, Jardim das Paineiras (Pinhal), Cabreúva, SP, 13317-220 - brasil',
'Rua Onofre Sakamoto, 71, AGC Pinhal, Pinhal, Cabreúva, SP, 13315-971 - brasil',
'Rua Onze, Alpes do Tietê, Cabreúva, SP, 13316-610 - brasil',
'Rua Opala, Jardim Colina da Serra (Jacaré), Cabreúva, SP, 13318-234 - brasil',
'Rua Oscar Vilela, Jardim Pedroso (Centro), Cabreúva, SP, 13315-150 - brasil',
'Rua Otília Iansen Castaldi, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-722 - brasil',
'Rua Otoni Rodrigues da Silveira, Jardim Alice (Centro), Cabreúva, SP, 13315-170 - brasil',
'Rua Ouro Preto, Parque Santo Antônio (Jacaré), Cabreúva, SP, 13318-170 - brasil',
'Rua Pará, Jacaré, Cabreúva, SP, 13318-090 - brasil',
'Rua Paraguai, Jardim Fazendinha Real (Vilarejo), Cabreúva, SP, 13317-758 - brasil',
'Rua Paraíba, Jacaré, Cabreúva, SP, 13318-104 - brasil',
'Rua Particular, Bonfim, Cabreúva, SP, 13319-026 - brasil',
'Rua Paulo Emmanoelli, Pinhal, Cabreúva, SP, 13317-230 - brasil',
'Rua Paulo Takohei Yokoyama, Bananal, Cabreúva, SP, 13316-807 - brasil',
'Rua Pedro Federsoni, Bonfim, Cabreúva, SP, 13319-011 - brasil',
'Rua Pedro Federsoni, 225, AGC Bonfim do Bom Jesus, Bonfim, Cabreúva, SP, 13319-970 - brasil',
'Rua Pedro Singulani, Jardim Alice (Centro), Cabreúva, SP, 13315-178 - brasil',
'Rua Pernambuco, Jacaré, Cabreúva, SP, 13318-125 - brasil',
'Rua Peróba, Vale Verde (Centro), Cabreúva, SP, 13315-280 - brasil',
'Rua Peru, Jardim Fazendinha Real (Vilarejo), Cabreúva, SP, 13317-752 - brasil',
'Rua Piauí, Jacaré, Cabreúva, SP, 13318-070 - brasil',
'Rua Pinot, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-446 - brasil',
'Rua Pinotage, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-452 - brasil',
'Rua Piqui, Vale Verde (Centro), Cabreúva, SP, 13315-258 - brasil',
'Rua Pirahy, Jardim da Serra II (Jacaré), Cabreúva, SP, 13318-144 - brasil',
'Rua Pirapóra, Nova Cabreúva (Centro), Cabreúva, SP, 13315-110 - brasil',
'Rua Pirassununga, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-776 - brasil',
'Rua Pirita, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-264 - brasil',
'Rua Platina, Jacaré, Cabreúva, SP, 13318-246 - brasil',
'Rua Pouso Alegre, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-786 - brasil',
'Rua Primavera, Vale Verde (Centro), Cabreúva, SP, 13315-264 - brasil',
'Rua Primo Polo, Centro, Cabreúva, SP, 13315-021 - brasil',
'Rua Princesa Isabel, Jardim SantAna (Centro), Cabreúva, SP, 13315-088 - brasil',
'Rua Quaresmeira, Vale Verde (Centro), Cabreúva, SP, 13315-284 - brasil',
'Rua Quartzo, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-260 - brasil',
'Rua Quatorze, Alpes do Tietê, Cabreúva, SP, 13316-613 - brasil',
'Rua Quatro, Alpes do Tietê, Cabreúva, SP, 13316-603 - brasil',
'Rua Quênia, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-706 - brasil',
'Rua Quinze, Alpes do Tietê, Cabreúva, SP, 13316-614 - brasil',
'Rua Regente Feijó, Jardim SantAna (Centro), Cabreúva, SP, 13315-090 - brasil',
'Rua Renato de Barros Camargo, Centro, Cabreúva, SP, 13315-033 - brasil',
'Rua Renato Niuderauer Zanchi, Bonfim, Cabreúva, SP, 13319-001 - brasil',
'Rua Rio Claro, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-784 - brasil',
'Rua Rio de Janeiro, Jacaré, Cabreúva, SP, 13318-094 - brasil',
'Rua Rio Grande do Sul, Jacaré, Cabreúva, SP, 13318-048 - brasil',
'Rua Rodésia, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-728 - brasil',
'Rua Rodonita, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-266 - brasil',
'Rua Rogério da Silveira Camargo, Jardim da Serra II (Jacaré), Cabreúva, SP, 13318-148 - brasil',
'Rua Rogério Vieira, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-237 - brasil',
'Rua Rondônia, Jacaré, Cabreúva, SP, 13318-066 - brasil',
'Rua Roque Mesquita Camargo, Jardim Ipê (Centro), Cabreúva, SP, 13315-164 - brasil',
'Rua Roraima, Jacaré, Cabreúva, SP, 13318-046 - brasil',
'Rua Rotary, Jacaré, Cabreúva, SP, 13318-102 - brasil',
'Rua Rubelita, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-278 - brasil',
'Rua Rubi, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-520 - brasil',
'Rua Rússia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-658 - brasil',
'Rua Sabará, Parque Santo Antônio (Jacaré), Cabreúva, SP, 13318-180 - brasil',
'Rua Safira, Jardim Colina da Serra (Jacaré), Cabreúva, SP, 13318-252 - brasil',
'Rua Safira, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-512 - brasil',
'Rua Salvador Pinto da Silva, Bananal, Cabreúva, SP, 13316-804 - brasil',
'Rua Santa Terezinha, Jardim da Serra II (Jacaré), Cabreúva, SP, 13318-146 - brasil',
'Rua São João Del Rey, Parque Santo Antônio (Jacaré), Cabreúva, SP, 13318-172 - brasil',
'Rua São Judas Tadeu, Jardim SantAna (Centro), Cabreúva, SP, 13315-080 - brasil',
'Rua São Roque, Nova Cabreúva (Centro), Cabreúva, SP, 13315-112 - brasil',
'Rua Sapucaia, Vale Verde (Centro), Cabreúva, SP, 13315-256 - brasil',
'Rua Sargento Antonio Santa Rosa, Centro, Cabreúva, SP, 13315-020 - brasil',
'Rua Seis, Alpes do Tietê, Cabreúva, SP, 13316-605 - brasil',
'Rua Seringueira, Vale Verde (Centro), Cabreúva, SP, 13315-278 - brasil',
'Rua Sete, Alpes do Tietê, Cabreúva, SP, 13316-606 - brasil',
'Rua Sinézio Xavier Souza, Vila dos Mineiros, Cabreúva, SP, 13317-100 - brasil',
'Rua Solaris, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-292 - brasil',
'Rua Somália, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-730 - brasil',
'Rua Sudão, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-732 - brasil',
'Rua Suécia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-628 - brasil',
'Rua Suíça, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-624 - brasil',
'Rua Syrah, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-448 - brasil',
'Rua Tailândia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-618 - brasil',
'Rua Taiti, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-664 - brasil',
'Rua Tannat, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-450 - brasil',
'Rua Tanzânia, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-708 - brasil',
'Rua Tchecoeslováquia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-614 - brasil',
'Rua Tiradentes, Parque Santo Antônio (Jacaré), Cabreúva, SP, 13318-178 - brasil',
'Rua Tocantins, Vale Verde II (Jacaré), Cabreúva, SP, 13318-162 - brasil',
'Rua Topázio, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-516 - brasil',
'Rua Topázio Imperial, Jacaré, Cabreúva, SP, 13318-240 - brasil',
'Rua Touriga, Reserva da Quinta (Jacaré), Cabreúva, SP, 13318-456 - brasil',
'Rua Três, Alpes do Tietê, Cabreúva, SP, 13316-602 - brasil',
'Rua Treze, Alpes do Tietê, Cabreúva, SP, 13316-612 - brasil',
'Rua Tunísia, Jardim Residencial Bela Vista (Vilarejo), Cabreúva, SP, 13317-734 - brasil',
'Rua Turmalina, Jardim Colina da Serra (Jacaré), Cabreúva, SP, 13318-242 - brasil',
'Rua Turmalina, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-518 - brasil',
'Rua Turquesa, Jardim Paraíso (Jacaré), Cabreúva, SP, 13318-238 - brasil',
'Rua Turquesa, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-510 - brasil',
'Rua Turquia, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-682 - brasil',
'Rua Uberlândia, Novo Bonfim (Vilarejo), Cabreúva, SP, 13317-782 - brasil',
'Rua Uganda, Villarejo Sopé da Serra (Vilarejo), Cabreúva, SP, 13317-632 - brasil',
'Rua Um, Alpes do Tietê, Cabreúva, SP, 13316-600 - brasil',
'Rua Um, Residencial Haras Pindorama II (Jacaré), Cabreúva, SP, 13318-409 - brasil',
'Rua Uruguai, Jardim Fazendinha Real (Vilarejo), Cabreúva, SP, 13317-760 - brasil',
'Rua Valinhos, Nova Cabreúva (Centro), Cabreúva, SP, 13315-106 - brasil',
'Rua Venezuela, Jardim Fazendinha Real (Vilarejo), Cabreúva, SP, 13317-756 - brasil',
'Rua Vereador Alexandre Barbosa Nogueira, Pinhal, Cabreúva, SP, 13317-214 - brasil',
'Rua Vereador João Pedro da Silva, Jacaré, Cabreúva, SP, 13318-127 - brasil',
'Rua Vereador Renardi Peratello, Flor de Ipê (Jacaré), Cabreúva, SP, 13318-412 - brasil',
'Rua Vereador Yassuo Hirano, Jacaré, Cabreúva, SP, 13318-04 - brasil',
'Rua Victório Mori, Jardim Zicatti (Centro), Cabreúva, SP, 13315-182 - brasil',
'Rua Vila Rica, Parque Santo Antônio (Jacaré), Cabreúva, SP, 13318-182 - brasil',
'Rua Virgínia, Bonfim, Cabreúva, SP, 13319-030 - brasil',
'Rua Vitória, Jacaré, Cabreúva, SP, 13318-008 - brasil',
'Rua Zircônio, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-284 - brasil',
'Rua 24 de Março, Jardim Alice (Centro), Cabreúva, SP, 13315-172 - brasil',
'Travessa Capitão Vitório Togni, Jacaré, Cabreúva, SP, 13318-012 - brasil',
'Travessa das Pérolas, Vila Preciosa (Vilarejo), Cabreúva, SP, 13317-502 - brasil',
'Travessa das Rosas, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-236 - brasil',
'Travessa Dom Pedro I, Centro, Cabreúva, SP, 13315-041 - brasil',
'Travessa dos Ipês, Portal da Concórdia (Jacaré), Cabreúva, SP, 13318-314 - brasil',
'Travessa Ercília Peratello, Cururú, Cabreúva, SP, 13317-856 - brasil',
'Travessa Independência, Centro, Cabreúva, SP, 13315-039 - brasil',
'Travessa Ivo Facioli, Centro, Cabreúva, SP, 13315-049 - brasil',
'Travessa Manaus, Jacaré, Cabreúva, SP, 13318-068 - brasil',
'Travessa Marina, Jardim Colina da Serra II (Jacaré), Cabreúva, SP, 13318-288 - brasil',
'Travessa Natal, Jacaré, Cabreúva, SP, 13318-056 - brasil',
'Via Antonio Arnaldo de Queiroz e Silva, Pinhal, Cabreúva, SP, 13317-288 - brasil',
'Via Antonio Mesquita Togni, Jacaré, Cabreúva, SP, 13318-024 - brasil',
'Via das Margaridas, Pinhal, Cabreúva, SP, 13317-266 - brasil',
'Via das Tulipas, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-264 - brasil',
'Via das Vitórias-Régia, Chácaras do Pinhal V (Pinhal), Cabreúva, SP, 13317-260 - brasil',
'Via de Acesso Vereador José de Moraes, Centro, Cabreúva, SP, 13315-002 - brasil',
'Via de Acesso Vereador José de Moraes, Pinhal, Cabreúva, SP, 13317-200 - brasil',
'Via Desembargador Luiz Carlos de Araújo, Pinhal, Cabreúva, SP, 13317-252 - brasil',
'Via dos Girassóis, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-268 - brasil',
'Via dos Indaiás, Chácaras do Pinhal V (Pinhal), Cabreúva, SP, 13317-256 - brasil',
'Via dos Miosótis, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-254 - brasil',
'Via dos Pinhais, Pinhal, Cabreúva, SP, 13317-258 - brasil',
'Via Francisco Botti, Chácaras do Pinhal (Pinhal), Cabreúva, SP, 13317-286 - brasil',
}
for i in locais:
  places = gmas.geocode(i)
  latitude = round(places[0]['geometry']['location']['lat'],6)
  longitude = round(places[0]['geometry']['location']['lng'],6
  print(latitude, longitude, ' ', i)